<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en">

	<head>
		<title></title>
	</head>

    <body style="margin: 15px 0px 0px 0px">
		<div class="tradingview-widget-container">
			<div id="tradingview_f0339"></div>
			<script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
			<script type="text/javascript">
				new TradingView.widget(
					{
						"width": 1920,
						"height": 1080,
						"symbol": "USDBRL",
						"interval": "45",
						"timezone": "Brazil/East",
						"theme": "Dark",
						"style": "2",
						"locale": "en",
						"toolbar_bg": "#f1f3f6",
						"hidevolume": true,
						"enable_publishing": false,
						"allow_symbol_change": true,
						"container_id": "tradingview_f0339"
					}
				);
			</script>
		</div>
	</body>
</html>
